# GradleTask

./: README.md
multi-project/: .gitignore  settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/by.epam.api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/by/epam/core/: Utils.java
multi-project/core/src/test/java/by/epam/core/: UtilsTest.java
utils/: build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/by/epam/util/: StringUtils.java
utils/src/test/java/by/epam/util/: StringUtilsTest.java
