plugins {
    id 'java'
}

group 'by.epam'
version '1.3.5'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}


