plugins {
    id 'java'
    id 'application'
}

mainClassName = 'by.epam.api.App'
group 'by.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class' : "by.epam.api.App")
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
}
